{
  "localId": "f1607bf3-72be-4dd4-b20c-0cad4ef8d94c",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "t374e38826abbfe34a2f021cc3c79e12f7fc1a30",
  "platform": 10,
  "size": 265,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_TW": "無界",
    "bo_CN": "མཚམས་མེད།",
    "zh_CN": "无界",
	"ug_CN": "چەكسىز",
    "en_US": "Limitless",
    "vi_VN": "Không giới hạn",
	"ru_RU": "Безграничная",
	"uk_UA": "Безмежна",
	"be_BY": "Бязмежная"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "84ad7585-2855-494c-aa45-2e783dbe8b39",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}