{
  "localId": "g1607bf3-72be-4dd4-b20c-0cad4ef8d94c",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "y374e38826abbfe34a2f021cc3c79e12f7fc1a30",
  "platform": 10,
  "size": 265,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_TW": "衝浪",
    "en_US": "Surf",
    "vi_VN": "Lướt sóng",
	"ru_RU": "Прибой",
	"uk_UA": "Прибою",
	"be_BY": "Прыбой"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "bdd39b4b-29dd-48ee-bcb4-1bbc5059aebc",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}