(typeattributeset domain (adbd aidl_lazy_test_server apexd app_zygote atrace audioserver blkid blkid_untrusted bluetooth bootanim bootstat bufferhubd cameraserver charger crash_dump credstore dhcp dnsmasq drmserver dumpstate e2fs ephemeral_app fastbootd fingerprintd flags_health_check fsck fsck_untrusted gatekeeperd gmscore_app gpuservice healthd heapprofd hwservicemanager idmap incident incident_helper incidentd init inputflinger installd iorap_inode2filename iorap_prefetcherd iorapd isolated_app kernel keystore llkd lmkd logd logpersist mdnsd mediadrmserver mediaextractor mediametrics mediaprovider mediaserver mediaswcodec modprobe mtp netd netutils_wrapper network_stack nfc otapreopt_chroot perfetto performanced platform_app postinstall ppp priv_app profman racoon radio recovery recovery_persist recovery_refresh rs rss_hwm_reset runas runas_app sdcardd secure_element servicemanager sgdisk shared_relro shell simpleperf simpleperf_app_runner slideshow statsd su surfaceflinger system_app system_server tee tombstoned toolbox traced traced_perf traced_probes traceur_app tzdatacheck ueventd uncrypt untrusted_app untrusted_app_29 untrusted_app_27 untrusted_app_25 update_engine update_verifier usbd vdc vendor_init vendor_misc_writer vendor_modprobe vendor_shell virtual_touchpad vndservicemanager vold vold_prepare_subdirs vr_hwc watchdogd webview_zygote wificond wpantund zygote apex_test_prepostinstall auditctl automotive_display_service blank_screen boringssl_self_test vendor_boringssl_self_test bpfloader canhalconfigurator clatd cppreopts crosvm derive_classpath derive_sdk dex2oat dexoptanalyzer fsverity_init fwk_bufferhub gki_apex_prepostinstall gsid hal_allocator_default hidl_lazy_test_server iw linkerconfig lpdumpd mediaprovider_app mediatranscoding mediatuner migrate_legacy_obb_data mm_events odrefresh odsign otapreopt_slot permissioncontroller_app postinstall_dexopt preloads_copy preopt2cachename profcollectd remote_prov_app snapshotctl snapuserd stats storaged system_server_startup system_suspend viewcompiler virtmanager vzwomatrigger_app wait_for_keymaster factory_ota_app flipendo ))
(typeattributeset appdomain (bluetooth ephemeral_app gmscore_app isolated_app mediaprovider network_stack nfc platform_app priv_app radio runas_app secure_element shared_relro shell simpleperf system_app traceur_app untrusted_app untrusted_app_29 untrusted_app_27 untrusted_app_25 mediaprovider_app permissioncontroller_app remote_prov_app vzwomatrigger_app factory_ota_app flipendo ))
(typeattributeset netdomain (adbd bluetooth dhcp dnsmasq drmserver dumpstate ephemeral_app gmscore_app mdnsd mediadrmserver mediaprovider mediaserver mtp netd network_stack nfc platform_app ppp priv_app racoon radio runas_app shell system_app system_server untrusted_app untrusted_app_29 untrusted_app_27 untrusted_app_25 update_engine wpantund clatd remote_prov_app factory_ota_app ))
(typeattributeset coredomain (adbd apexd app_zygote atrace audioserver blkid blkid_untrusted bluetooth bootanim bootstat bufferhubd cameraserver charger crash_dump credstore dhcp dnsmasq drmserver dumpstate e2fs ephemeral_app fastbootd fingerprintd flags_health_check fsck fsck_untrusted gatekeeperd gmscore_app gpuservice healthd heapprofd hwservicemanager idmap incident incident_helper incidentd init inputflinger installd iorap_inode2filename iorap_prefetcherd iorapd isolated_app kernel keystore llkd lmkd logd logpersist mdnsd mediadrmserver mediaextractor mediametrics mediaprovider mediaserver mediaswcodec modprobe mtp netd netutils_wrapper network_stack nfc otapreopt_chroot perfetto performanced platform_app postinstall ppp priv_app profman racoon radio recovery recovery_persist recovery_refresh rs rss_hwm_reset runas runas_app sdcardd secure_element servicemanager sgdisk shared_relro shell simpleperf simpleperf_app_runner slideshow statsd surfaceflinger system_app system_server tombstoned toolbox traced traced_perf traced_probes traceur_app tzdatacheck ueventd uncrypt untrusted_app untrusted_app_29 untrusted_app_27 untrusted_app_25 update_engine update_verifier usbd vdc virtual_touchpad vold vold_prepare_subdirs vr_hwc watchdogd webview_zygote wificond wpantund zygote apex_test_prepostinstall auditctl automotive_display_service blank_screen boringssl_self_test bpfloader canhalconfigurator clatd cppreopts crosvm derive_classpath derive_sdk dex2oat dexoptanalyzer fsverity_init fwk_bufferhub gki_apex_prepostinstall gsid hal_allocator_default iw linkerconfig lpdumpd mediaprovider_app mediatranscoding mediatuner migrate_legacy_obb_data mm_events odrefresh odsign otapreopt_slot permissioncontroller_app postinstall_dexopt preloads_copy preopt2cachename profcollectd remote_prov_app snapshotctl snapuserd stats storaged system_server_startup system_suspend viewcompiler virtmanager wait_for_keymaster factory_ota_app flipendo ))
(typeattributeset halclientdomain (adbd atrace audioserver bluetooth bootanim bufferhubd cameraserver charger credstore dumpstate gatekeeperd healthd keystore mediadrmserver mediaextractor mediaserver mediaswcodec network_stack nfc radio secure_element shell statsd surfaceflinger system_app system_server traced_probes traceur_app update_engine update_verifier usbd vold vr_hwc wpantund automotive_display_service blank_screen canhalconfigurator fwk_bufferhub mediatranscoding mediatuner odsign snapshotctl storaged wait_for_keymaster flipendo ))
(typeattributeset hal_power_client (dumpstate statsd surfaceflinger system_server flipendo ))
(type factory_ota_app)
(roletype object_r factory_ota_app)
(type factory_ota_app_userfaultfd)
(roletype object_r factory_ota_app_userfaultfd)
(type flipendo)
(roletype object_r flipendo)
(type flipendo_userfaultfd)
(roletype object_r flipendo_userfaultfd)
(typetransition factory_ota_app tmpfs file appdomain_tmpfs)
(allow factory_ota_app factory_ota_app_userfaultfd (anon_inode (ioctl read create)))
(neverallow base_typeattr_851 factory_ota_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow factory_ota_app base_typeattr_852 (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(allow factory_ota_app appdomain_tmpfs (file (read write getattr map execute)))
(neverallow base_typeattr_853 base_typeattr_851 (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_854 factory_ota_app (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_855 factory_ota_app (process (ptrace)))
(allow factory_ota_app ota_package_file (dir (ioctl read write getattr lock open watch watch_reads add_name remove_name search)))
(allow factory_ota_app ota_package_file (file (ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads)))
(allow factory_ota_app property_socket (sock_file (write)))
(allow factory_ota_app init (unix_stream_socket (connectto)))
(allow factory_ota_app sota_prop (property_service (set)))
(allow factory_ota_app sota_prop (file (read getattr map open)))
(allow factory_ota_app app_api_service (service_manager (find)))
(allow factory_ota_app update_engine (binder (call transfer)))
(allow update_engine factory_ota_app (binder (transfer)))
(allow factory_ota_app update_engine (fd (use)))
(allow update_engine factory_ota_app (binder (call transfer)))
(allow factory_ota_app update_engine (binder (transfer)))
(allow update_engine factory_ota_app (fd (use)))
(allow factory_ota_app update_engine_service (service_manager (find)))
(allow factory_ota_app nfc_service (service_manager (find)))
(allow factory_ota_app radio_service (service_manager (find)))
(dontaudit factory_ota_app gpuservice (binder (call)))
(allow vendor_init sota_prop (property_service (set)))
(allow vendor_init sota_prop (file (read getattr map open)))
(typetransition flipendo tmpfs file appdomain_tmpfs)
(allow flipendo flipendo_userfaultfd (anon_inode (ioctl read create)))
(neverallow base_typeattr_856 flipendo_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow flipendo base_typeattr_857 (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(allow flipendo appdomain_tmpfs (file (read write getattr map execute)))
(neverallow base_typeattr_858 base_typeattr_856 (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_859 flipendo (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_860 flipendo (process (ptrace)))
(allow flipendo fwk_stats_service (service_manager (find)))
(allow flipendo servicemanager (binder (call transfer)))
(allow servicemanager flipendo (binder (call transfer)))
(allow servicemanager flipendo (dir (search)))
(allow servicemanager flipendo (file (read open)))
(allow servicemanager flipendo (process (getattr)))
(allow flipendo gpuservice (binder (call transfer)))
(allow gpuservice flipendo (binder (transfer)))
(allow flipendo gpuservice (fd (use)))
(allow flipendo app_api_service (service_manager (find)))
(allow flipendo color_display_service (service_manager (find)))
(dontaudit flipendo vendor_hwservice_type (hwservice_manager (find)))
(typetransition flipendo flipendo anon_inode "[userfaultfd]" flipendo_userfaultfd)
(typetransition factory_ota_app factory_ota_app anon_inode "[userfaultfd]" factory_ota_app_userfaultfd)
(typeattribute base_typeattr_860)
(typeattributeset base_typeattr_860 (and (domain ) (not (crash_dump runas_app simpleperf flipendo ))))
(typeattribute base_typeattr_859)
(typeattributeset base_typeattr_859 (and (appdomain ) (not (runas_app shell simpleperf flipendo ))))
(typeattribute base_typeattr_858)
(typeattributeset base_typeattr_858 (and (flipendo ) (not (runas_app shell simpleperf ))))
(typeattribute base_typeattr_857)
(typeattributeset base_typeattr_857 (not (flipendo_userfaultfd ) ))
(typeattribute base_typeattr_856)
(typeattributeset base_typeattr_856 (and (domain ) (not (flipendo ))))
(typeattribute base_typeattr_855)
(typeattributeset base_typeattr_855 (and (domain ) (not (crash_dump runas_app simpleperf factory_ota_app ))))
(typeattribute base_typeattr_854)
(typeattributeset base_typeattr_854 (and (appdomain ) (not (runas_app shell simpleperf factory_ota_app ))))
(typeattribute base_typeattr_853)
(typeattributeset base_typeattr_853 (and (factory_ota_app ) (not (runas_app shell simpleperf ))))
(typeattribute base_typeattr_852)
(typeattributeset base_typeattr_852 (not (factory_ota_app_userfaultfd ) ))
(typeattribute base_typeattr_851)
(typeattributeset base_typeattr_851 (and (domain ) (not (factory_ota_app ))))

