
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Mar 15 21:54:17 +07 2022
ro.system_ext.build.date.utc=1647356057
ro.system_ext.build.fingerprint=Redmi/begonia/begonia:10/QP1A.190711.020/V12.0.8.0.QGGMIXM:user/release-keys
ro.system_ext.build.id=RQ3A.211001.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.tim.20220315.215438
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=begonia
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 8 Pro
ro.product.system_ext.name=begonia
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
