{
  "localId": "ab37268e-8d6e-4c37-adce-33f2ede5fb4f",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "887b26b7b5633593e17beee9ae8ee1eb75b7d506",
  "platform": 10,
  "size": 20823,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_CN": "无界",
    "bo_CN": "མཚམས་མེད།",
    "zh_TW": "無界",
    "ug_CN": "چەكسىز",
    "en_US": "Rounded",
    "vi_VN": "Tròn cạnh",
	"ru_RU": "Закругленная",
	"uk_UA": "Закруглена",
	"be_BY": "Закругленая"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_launcher_0_search_off_provision.jpg",
      "preview_launcher_1_search_off_provision.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_launcher_0_search_off_provision.jpg",
      "preview_launcher_1_search_off_provision.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "f2ba0de9-d970-4e1a-945d-227381adee83",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}