{
  "localId": "f396a5b8-e248-47e3-87cd-3c20dfdd5694",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "9b9380a28c9108a514edd002297e75f628e20604",
  "platform": 10,
  "size": 3355,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_CN": "简黑",
    "bo_CN": "ཅུང་ནག",
    "zh_TW": "簡黑",
    "ug_CN": "قارا",
    "en_US": "Round",
    "vi_VN": "Hình tròn",
	"ru_RU": "Круглая",
	"uk_UA": "Кругла",
	"be_BY": "Круглая"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "6ece3373-ef35-4ca5-b35f-d9a9bd7681ab",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}