{
  "localId": "n808a5b8-e248-47e3-87cd-3c20dfdd5637",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "9b9600a28c1588a514edd002297e75f628e20604",
  "platform": 10,
  "size": 3355,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_CN": "山",
    "zh_TW": "山",
    "en_US": "Mountain",
    "vi_VN": "Ngọn núi",
	"ru_RU": "Гора",
	"uk_UA": "Гора",
	"be_BY": "Гара"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "ebfce684-1d1e-4a70-ae14-f7ca038f4d34",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}