{
  "localId": "29a47ae3-765a-406b-acfc-c4a664e0fe05",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "030adac38b09fc7c1e0a27ecec721ec38bb9267e",
  "platform": 10,
  "size": 27178494,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_TW": "火星",
    "zh_HK": "火星",
    "en_US": "Mars",
    "vi_VN": "Sao hỏa",
    "pt_BR": "Marte",
    "pt_PT": "Marte",
    "it_IT": "Marte",
    "zh_CN": "火星",
	"ru_RU": "Марс",
	"uk_UA": "Марс",
	"be_BY": "Марс"
 },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_small_0.jpg",
      "preview_icons_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "10e79e01-525d-4a54-b81d-abccdd6789zz",
      "resourceCode": "launcher",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "d1607bf3-72be-4dd4-b20c-0cad4ef8d94c",
      "resourceCode": "com.miui.gallery",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "48a4295b-acb7-4eb1-913c-da3fdd43c694",
      "resourceCode": "com.miui.touchassistant",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "111opvc9-bcd3-4374-87b6-7ec82ce877b5",
      "resourceCode": "statusbar",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "6848fee2-d2de-472d-ab4e-8d9adb32f7c9",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "6848fee2-d2de-472d-ab4e-8d9adb32f7c9",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "11d6d5e9-4987-41f9-be83-08c91ee85b4v",
      "resourceCode": "contact",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "12c6166f-akdb-588f-8e46-17b4c6859bgf",
      "resourceCode": "mms",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "97999b40-0f19-41a7-a075-4b4e9be938f3",
      "resourceCode": "framework-miui-res",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "26cc4ce8-2f4b-4b88-9ac1-71ad93a278af",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}