{
  "localId": "cfd320b2-e40f-42b1-91db-1ca8e9394352",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "a68a60f8e829a436a003716994516f9d2be17eec",
  "platform": 10,
  "size": 9741501,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_CN": "六角形",
    "zh_TW": "六角形",
    "en_US": "Hexagon",
    "vi_VN": "Lục giác",
    "pt_PT": "Hexágono",
    "pt_BR": "Hexágono",
    "it_IT": "Esagono",
	"ru_RU": "Шестиугольная",
	"uk_UA": "Шестикутна",
	"be_BY": "Шасцікутная"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_small_0.jpg",
      "preview_icons_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "2be1e8a0-6a9f-4982-8220-d60427be15f6",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "h1607bf3-72be-4dd4-b20c-0cad4ef8d94c",
      "resourceCode": "com.miui.gallery",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "88a4295b-acb7-4eb1-913c-da3fdd43c694",
      "resourceCode": "com.miui.touchassistant",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "2be1e8a0-6a9f-4982-8220-d60427be15f6",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "944dad57-0b8c-4432-a6d9-c12c2491161d",
      "resourceCode": "launcher",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "cf7opvc9-bcd3-4374-87b6-7ec82ce855b6",
      "resourceCode": "statusbar",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "a2cc1758-4363-4167-9d7a-e2c0a03c4f4d",
      "resourceCode": "contact",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "56l2166f-xcvb-468f-9e46-97b4c6859vgb",
      "resourceCode": "mms",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "13452b40-0f19-41a7-a075-4b4e9be938f3",
      "resourceCode": "framework-miui-res",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "ab1a0cfc-8ab3-46d7-85f1-e5dbc2cbc830",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}