{
  "localId": "12342b40-0f19-41a7-a075-4b4e9be938f3",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "ead775f806233d9b95cb2634dc9d3bd675d8b197",
  "platform": 10,
  "size": 2343,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_TW": "衝浪",
    "en_US": "Surf",
    "vi_VN": "Lướt sóng",
	"ru_RU": "Прибой",
	"uk_UA": "Прибою",
	"be_BY": "Прыбой"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "bdd39b4b-29dd-48ee-bcb4-1bbc5059aebc",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}