{
  "localId": "94982b40-0f19-41a7-a075-4b4e9be938f3",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "ead775f806233d9b95cb2634dc9d3bd675d8b197",
  "platform": 10,
  "size": 2343,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_TW": "幻象",
    "en_US": "Illusion",
    "vi_VN": "Ảo giác",
	"ru_RU": "Иллюзия",
	"uk_UA": "Ілюзія",
	"be_BY": "Iлюзія"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "7aa58daa-c740-4330-9aa9-dc484b5cf828",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}