{
  "localId": "96888b40-0f19-41a7-a075-4b4e9be938f3",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "ead775f806233d9b95cb2634dc9d3bd675d8b197",
  "platform": 10,
  "size": 2343,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_CN": "质感",
    "zh_TW": "质感",
    "en_US": "Texture",
    "vi_VN": "Kết cấu",
	"ru_RU": "Текстура",
	"uk_UA": "Текстура",
	"be_BY": "Тэкстура"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "d5fd2b45-8331-43e8-b203-f0cb6cdd7ba6",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}