{
  "localId": "18a4295b-acb7-4eb1-913c-da3fdd43c694",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "294ff8b24e4f9418e8992053857a6a52685d7e92",
  "platform": 10,
  "size": 271,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_CN": "无界",
    "bo_CN": "མཚམས་མེད།",
    "zh_TW": "無界",
    "ug_CN": "چەكسىز",
    "en_US": "Rounded",
    "vi_VN": "Tròn cạnh",
	"ru_RU": "Закругленная",
	"uk_UA": "Закруглена",
	"be_BY": "Закругленая"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "f2ba0de9-d970-4e1a-945d-227381adee83",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}