{
  "localId": "48a4295b-acb7-4eb1-913c-da3fdd43c694",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "594ff8b24e4f9418e8992053857a6a52685d7e92",
  "platform": 10,
  "size": 271,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_TW": "火星",
    "zh_HK": "火星",
    "en_US": "Mars",
    "vi_VN": "Sao hỏa",
    "zh_CN": "火星",
	"ru_RU": "Марс",
	"uk_UA": "Марс",
	"be_BY": "Марс"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "29a47ae3-765a-406b-acfc-c4a664e0fe05",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}