{
  "localId": "88a4295b-acb7-4eb1-913c-da3fdd43c694",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "994ff8b24e4f9418e8992053857a6a52685d7e92",
  "platform": 10,
  "size": 271,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_CN": "六角形",
    "zh_TW": "六角形",
    "en_US": "Hexagon",
    "vi_VN": "Lục giác",
	"ru_RU": "Шестиугольная",
	"uk_UA": "Шестикутна",
	"be_BY": "Шасцікутная"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "cfd320b2-e40f-42b1-91db-1ca8e9394352",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}