{
  "localId": "99a4295b-acb7-4eb1-913c-da3fdd43c694",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "014ff8b24e4f9418e8992053857a6a52685d7e92",
  "platform": 10,
  "size": 271,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_CN": "无界",
    "bo_CN": "མཚམས་མེད།",
    "zh_TW": "無界",
    "ug_CN": "چەكسىز",
    "en_US": "Square",
    "vi_VN": "Hình vuông",
	"ru_RU": "Квадратная",
	"uk_UA": "Квадратна",
	"be_BY": "Квадратная"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "da9c5438-e95b-41f8-af80-e6f4f2264ab4",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}