
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Mar 15 21:54:17 +07 2022
ro.product.build.date.utc=1647356057
ro.product.build.fingerprint=Redmi/begonia/begonia:10/QP1A.190711.020/V12.0.8.0.QGGMIXM:user/release-keys
ro.product.build.id=RQ3A.211001.001
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.tim.20220315.215438
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=begonia
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 8 Pro
ro.product.product.name=begonia
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.sf.lcd_density=462
ro.vendor.mtk_pq_support=0
ro.vendor.mtk_hdr_video_support=0
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
dalvik.vm.systemservercompilerfilter=speed
