(typeattributeset vendor_persist_camera_prop_32_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_32_0) true)
(typeattribute vendor_persist_camera_prop_32_0)
(typeattributeset lineage_trust_service_32_0 (lineage_trust_service))
(expandtypeattribute (lineage_trust_service_32_0) true)
(typeattribute lineage_trust_service_32_0)
(typeattributeset lineage_audio_service_32_0 (lineage_audio_service))
(expandtypeattribute (lineage_audio_service_32_0) true)
(typeattribute lineage_audio_service_32_0)
(typeattributeset dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes_32_0 (dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes))
(expandtypeattribute (dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes_32_0) true)
(typeattribute dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes_32_0)
(typeattributeset lineage_weather_service_32_0 (lineage_weather_service))
(expandtypeattribute (lineage_weather_service_32_0) true)
(typeattribute lineage_weather_service_32_0)
(typeattributeset lineage_profile_service_32_0 (lineage_profile_service))
(expandtypeattribute (lineage_profile_service_32_0) true)
(typeattribute lineage_profile_service_32_0)
(typeattributeset lineage_hardware_service_32_0 (lineage_hardware_service))
(expandtypeattribute (lineage_hardware_service_32_0) true)
(typeattribute lineage_hardware_service_32_0)
(typeattributeset lineage_style_service_32_0 (lineage_style_service))
(expandtypeattribute (lineage_style_service_32_0) true)
(typeattribute lineage_style_service_32_0)
(typeattributeset lineage_performance_service_32_0 (lineage_performance_service))
(expandtypeattribute (lineage_performance_service_32_0) true)
(typeattribute lineage_performance_service_32_0)

