####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=begonia
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 8 Pro
ro.product.product.name=begonia
ro.product.build.date=Tue Aug 24 22:31:43 UTC 2021
ro.product.build.date.utc=1629844303
ro.product.build.fingerprint=google/sunfish/sunfish:12/SPB5.210812.002/7671067:user/release-keys
ro.product.build.id=SPB5.210812.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=7671067
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file

ro.apex.updatable=true
ro.cp_system_other_odex=0
ro.nnapi.extensions.deny_on_product=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
bpf.progs_loaded=1
ro.surface_flinger.vsync_event_phase_offset_ns=-1
ro.surface_flinger.vsync_sf_event_phase_offset_ns=-1
debug.sf.high_fps_late_app_phase_offset_ns=
debug.sf.early_phase_offset_ns=
debug.sf.early_gl_phase_offset_ns=
debug.sf.early_app_phase_offset_ns=
debug.sf.early_gl_app_phase_offset_ns=
debug.sf.high_fps_late_sf_phase_offset_ns=
debug.sf.high_fps_early_phase_offset_ns=
debug.sf.high_fps_early_gl_phase_offset_ns=
debug.sf.high_fps_early_app_phase_offset_ns=
debug.sf.high_fps_early_gl_app_phase_offset_ns=
ro.setupwizard.mode=ENABLED
ro.vndk.lite=false
persist.sys.disable_rescue=true
ro.control_privapp_permissions=disable
ro.boot.vendor.overlay.theme=com.google.android.systemui.gxoverlay
ro.config.ringtone=The_big_adventure.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.alarm_alert=Bright_morning.ogg
persist.sys.overlay.pixelrecents=true
qemu.hw.mainkeys=0
ro.opa.eligible_device=true
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.height_ratio=1.0
