{
  "localId": "37d6d5e9-4987-41f9-be83-08c91ee85b5d",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "264466a750f574d1563452f55e8f751f042649ee",
  "platform": 10,
  "size": 88143,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_TW": "灰烬",
    "en_US": "Ashes",
    "vi_VN": "Tro tàn",
	"ru_RU": "Пепел",
	"uk_UA": "Попіл",
	"be_BY": "Попел"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_contact_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_contact_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "65d586e3-8271-44cc-ad89-a48eb8f4a0b3",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}