{
  "localId": "54da17be-86be-4f36-a4cc-8b63132f6259",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "d1548b6f1e725b0a8f7bc032ae1574b9d7b132d0",
  "platform": 10,
  "size": 374409,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_CN": "简黑",
    "bo_CN": "ཅུང་ནག",
    "zh_TW": "簡黑",
    "ug_CN": "قارا",
    "en_US": "Round",
    "vi_VN": "Hình tròn",
	"ru_RU": "Круглая",
	"uk_UA": "Кругла",
	"be_BY": "Круглая"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_contact_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_contact_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "6ece3373-ef35-4ca5-b35f-d9a9bd7681ab",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}