{
  "localId": "82da17be-86be-4f36-a4cc-8b63132f6249",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "d1548b6f1e725b0a8f7bc032ae1574b9d7b132c9",
  "platform": 10,
  "size": 374409,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_CN": "简黑",
    "bo_CN": "ཅུང་ནག",
    "zh_TW": "簡黑",
    "ug_CN": "قارا",
    "en_US": "Rounded",
    "vi_VN": "Tròn cạnh",
	"ru_RU": "Закругленная",
	"uk_UA": "Закруглена",
	"be_BY": "Закругленая"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_contact_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_contact_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "f2ba0de9-d970-4e1a-945d-227381adee83",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}