{
  "localId": "a2cc1758-4363-4167-9d7a-e2c0a03c4f4d",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "nj548b6f1e725b0a8f7bc032ae1574b9d7b132c9",
  "platform": 10,
  "size": 374409,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_CN": "六角形",
    "zh_TW": "六角形",
    "en_US": "Hexagon",
    "vi_VN": "Lục giác",
	"ru_RU": "Шестиугольная",
	"uk_UA": "Шестикутна",
	"be_BY": "Шасцікутная"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_contact_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_contact_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "cfd320b2-e40f-42b1-91db-1ca8e9394352",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}