{
  "localId": "a1915145-32a6-430e-bc0f-ff7c5f2b6591",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "0cdb17748261f77a4d8569883eda7b8de9fa3a60",
  "platform": 10,
  "size": 79313,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_CN": "质感",
    "zh_TW": "质感",
    "en_US": "Texture",
    "vi_VN": "Kết cấu",
	"ru_RU": "Текстура",
	"uk_UA": "Текстура",
	"be_BY": "Тэкстура"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "d5fd2b45-8331-43e8-b203-f0cb6cdd7ba6",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}