{
  "localId": "bg7opvc9-bcd3-4374-87b6-7ec82ce877c8",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "9749daf183ba5a53850bc5b1ad8374471f926b13",
  "platform": 10,
  "size": 90257,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_CN": "轻奢",
    "bo_CN": "རྒྱས་སྤྲོས་ཅུང་ཙམ།",
    "zh_TW": "輕奢",
    "ug_CN": "پوزۇر",
    "en_US": "Square",
    "vi_VN": "Hình vuông",
	"ru_RU": "Квадратная",
	"uk_UA": "Квадратна",
	"be_BY": "Квадратная"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "da9c5438-e95b-41f8-af80-e6f4f2264ab4",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}