####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=begonia
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 8 Pro
ro.product.system_ext.name=begonia
ro.system_ext.build.date=Tue Aug 24 22:31:43 UTC 2021
ro.system_ext.build.date.utc=1629844303
ro.system_ext.build.fingerprint=google/sunfish/sunfish:12/SPB5.210812.002/7671067:user/release-keys
ro.system_ext.build.id=SPB5.210812.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7671067
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

