####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=begonia
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 8 Pro
ro.product.system_ext.name=evolution_begonia
ro.system_ext.build.date=Mon Mar 28 20:18:04 +07 2022
ro.system_ext.build.date.utc=1648473484
ro.system_ext.build.fingerprint=Redmi/evolution_begonia/begonia:12/SP2A.220305.013.A3/tim03282018:userdebug/release-keys
ro.system_ext.build.id=SP2A.220305.013.A3
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1648473488
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
arm64.memtag.process.system_server=off
ro.launcher.blur.appLaunch=0
# end of file
