####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Redmi
ro.product.system.device=begonia
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 8 Pro
ro.product.system.name=evolution_begonia
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Mar 28 20:18:04 +07 2022
ro.system.build.date.utc=1648473484
ro.system.build.fingerprint=Redmi/evolution_begonia/begonia:12/SP2A.220305.013.A3/tim03282018:userdebug/release-keys
ro.system.build.id=SP2A.220305.013.A3
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1648473488
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from /media/ssd/android/evolution-6.0/out/target/product/begonia/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP2A.220305.013.A3
ro.build.display.id=evolution_begonia-userdebug 12 SP2A.220305.013.A3 1648473488 release-keys
ro.build.version.incremental=1648473488
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Mar 28 20:18:04 +07 2022
ro.build.date.utc=1648473484
ro.build.type=userdebug
ro.build.user=tim
ro.build.host=tim-pc
ro.build.tags=release-keys
ro.build.flavor=evolution_begonia-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=begonia
# Do not try to parse description or thumbprint
ro.build.description=evolution_begonia-userdebug 12 SP2A.220305.013.A3 1648473488 release-keys
ro.build.fingerprint=Redmi/evolution_begonia/begonia:12/SP2A.220305.013.A3/tim03282018:userdebug/release-keys
org.evolution.device=begonia
# end build properties
####################################
# from device/redmi/begonia/system.prop
####################################
persist.log.tag.hwcomposer=W
persist.log.tag.Situation=F
persist.log.tag.PQ=F
persist.log.tag.MDP=F
vendor.camera2.aux.mainids=0,1,21,22
vendor.camera2.aux.packagelist=GoogleCam,org.codeaurora.snapcam,.MGC,com.google.android.lm,.MTCL,.lmc
ro.surface_flinger.supports_background_blur=1
# wifi
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
ro.vendor.net.enable_dual_wifi=1
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
# charger
ro.charger.enable_suspend=1
ro.charger.disable_init_blank=1
ro.product.charger.unplugged_shutdown_time=1000
persist.vendor.quick.charge=1
# miui
ro.product.mod_device=begonia_global
ro.miui.ui.version.code=12
ro.miui.ui.version.name=V125
ro.miui.has_cust_partition=true
ro.miui.region=RU
ro.miui.cust_variant=ru
ro.miui.notch=1
ro.mediatek.platform=MT6785
# VoLTE
# Debug Options
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# Data Options
# Commented this line out as it was reported to break WiFi calling on some carriers. Not even sure if it's required to begin with.
persist.data.iwlan.enable=true
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
# Radio Options
persist.radio.volte.dan_support=true
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1
# Other Options
persist.sys.cust.lte_config=true
persist.rcs.supported=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=28
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;com.google.android.systemui.gxoverlay
drm.service.enabled=true
media.mediadrmservice.enable=true
ro.storage_manager.enabled=false
ro.com.android.dataroaming=false
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.adb.secure=1
persist.sys.usb.config=none
persist.sys.strictmode.disable=true
media.recorder.show_manufacturer_and_model=true
ro.face_unlock_service.enabled=true
net.tethering.noprovisioning=true
# end of file
