
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Mar 15 21:54:17 +07 2022
ro.system.build.date.utc=1647356057
ro.system.build.fingerprint=Redmi/begonia/begonia:10/QP1A.190711.020/V12.0.8.0.QGGMIXM:user/release-keys
ro.system.build.id=RQ3A.211001.001
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.tim.20220315.215438
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Redmi
ro.product.system.device=begonia
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 8 Pro
ro.product.system.name=begonia
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020
ro.build.version.incremental=V12.0.8.0.QGGMIXM
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-04-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Mar 15 21:54:17 +07 2022
ro.build.date.utc=1647356057
ro.build.type=userdebug
ro.build.user=tim
ro.build.host=tim-pc
ro.build.tags=test-keys
ro.build.flavor=begonia-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=begonia
# Do not try to parse description or thumbprint
ro.build.description=begonia-user 10 QP1A.190711.020 V12.0.8.0.QGGMIXM release-keys
ro.lineage.device=begonia
# end build properties

#
# from device/redmi/begonia/system.prop
#
debug.sf.disable_backpressure=1
#debug.sf.latch_unsignaled=1
#vendor.debug.sf.latch_unsignaled=1
ro.malloc.impl=jemalloc
ro.product.manufacturer2=Redmi
persist.call_recording.delay=1000
persist.log.tag.hwcomposer=W
vendor.camera2.aux.mainids=0,1,21,22
vendor.camera2.aux.packagelist=com.android.camera,GoogleCam,org.codeaurora.snapcam,.MGC,com.google.android.lm,.MTCL,.lmc
ro.surface_flinger.supports_background_blur=1

# wifi
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
ro.vendor.net.enable_dual_wifi=1

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Netflix hd fix
ro.netflix.bsp_rev=MTK6785-18758-1

# video
#vendor.debug.pq.shp.en=0

# charger
ro.charger.enable_suspend=1
ro.charger.disable_init_blank=1
ro.product.charger.unplugged_shutdown_time=1000
persist.vendor.quick.charge=1

# miui
ro.product.mod_device=begonia_global
ro.miui.ui.version.code=10
ro.miui.ui.version.name=V12
ro.miui.has_cust_partition=true
ro.miui.region=RU
ro.miui.cust_variant=ru
ro.miui.notch=1
ro.mediatek.platform=MT6785

# VoLTE
# Debug Options
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# Data Options
# Commented this line out as it was reported to break WiFi calling on some carriers. Not even sure if it's required to begin with.
persist.data.iwlan.enable=true
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
# Radio Options
persist.radio.volte.dan_support=true
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1
# Other Options
persist.sys.cust.lte_config=true
persist.rcs.supported=1
# end of device/redmi/begonia/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.build.version.security_patch_real=2022-03-05
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.build.fingerprint=Redmi/begonia/begonia:10/QP1A.190711.020/V12.0.8.0.QGGMIXM:user/release-keys
ro.lineage.version=18.1-20220315-UNOFFICIAL-full-begonia
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=18.1
ro.modversion=18.1-20220315-UNOFFICIAL-full-begonia
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=18.1-20220315-UNOFFICIAL-full-begonia
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
