{
  "localId": "p5835635-5fb0-4771-a7da-9f2b06516b34",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "3d36d3401389b279a7d6b08a2429568c0d4b3159",
  "platform": 10,
  "size": 13367,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_CN": "清洁",
    "zh_TW": "清潔",
    "en_US": "Fresh",
    "vi_VN": "Mát mẻ",
	"ru_RU": "Чистая",
	"uk_UA": "Чиста",
	"be_BY": "Чыстая"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_0.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_0.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "ebfce684-1d1e-4a70-ae14-f7ca038f4d34",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}