{
  "localId": "1c25ffdf-6478-4773-9f2c-c654eb5e3b9e",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "10d5d1fa6c17ddde6871d682c4de576a21d7eea0",
  "platform": 10,
  "size": 2271296,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_TW": "幻象",
    "en_US": "Illusion",
    "vi_VN": "Ảo giác",
	"ru_RU": "Иллюзия",
	"uk_UA": "Ілюзія",
	"be_BY": "Iлюзія"
  },
  "descriptions": {},
  "builtInThumbnails": {						
    "fallback": [
      "preview_icons_small_0.jpg",
      "preview_icons_0.jpg"
	]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_launcher_0.jpg",
      "preview_icons_0.jpg"
	]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "7aa58daa-c740-4330-9aa9-dc484b5cf828",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}