{
  "localId": "74cc4ce8-2f4b-4b88-9ac1-71ad93a278af",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "5bd122a4e9424bf2deed002bb0d20f3e6248cce5",
  "platform": 10,
  "size": 2255847,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_TW": "無界",
    "bo_CN": "མཚམས་མེད།",
    "zh_CN": "无界",
	"ug_CN": "چەكسىز",
    "en_US": "Limitless",
    "vi_VN": "Không giới hạn",
	"ru_RU": "Безграничная",
	"uk_UA": "Безмежна",
	"be_BY": "Бязмежная"
  },
  "descriptions": {},
  "builtInThumbnails": {						
    "fallback": [
      "preview_icons_small_0.jpg",
      "preview_icons_0.jpg"
	]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_launcher_0.jpg",
      "preview_icons_0.jpg"
	]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "84ad7585-2855-494c-aa45-2e783dbe8b39",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}