{
  "localId": "ab1a0cfc-8ab3-46d7-85f1-e5dbc2cbc830",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "10d5d1fa6c17ddde5951d682c4de576a21d7eea0",
  "platform": 10,
  "size": 2271294,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_CN": "六角形",
    "zh_TW": "六角形",
    "en_US": "Hexagon",
    "vi_VN": "Lục giác",
	"ru_RU": "Шестиугольная",
	"uk_UA": "Шестикутна",
	"be_BY": "Шасцікутная"
  },
  "descriptions": {},
  "builtInThumbnails": {						
    "fallback": [
      "preview_icons_small_0.jpg",
      "preview_icons_0.jpg"
	]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_launcher_0.jpg",
      "preview_icons_0.jpg"
	]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "cfd320b2-e40f-42b1-91db-1ca8e9394352",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}